.banner-frontPage {
  position: relative;

  &__image {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    img {
      animation: move 40s infinite ease-in-out;
      -ms-animation: move 40s infinite ease-in-out;
      -webkit-animation: move infinite 40s ease-in-out;
      -o-animation: move 40s infinite ease-in-out;
      -moz-animation: move 40s infinite ease-in-out;
    }
  }

  &__content {
    position: absolute;
    top: $space-32;
    left: $space-10;
    z-index: 999;
    color: white;
    font-size: 50px;
    font-weight: 800;
    max-width: 40%;
    line-height: 1.5;
  }

  @media (max-width: 1024px) {
    &__content {
      max-width: 40%;
      font-size: 2.4rem;
    }
  }

  @media (max-width: 764px) {
    &__content {
      max-width: 40%;
      font-size: 1.8rem;
    }
  }
}

//ken burn effect
@keyframes move {
  0% {
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    transform: scale(1);
    -ms-transform: scale(1);
    /* IE 9 */

    -webkit-transform: scale(1);
    /* Safari and Chrome */

    -o-transform: scale(1);
    /* Opera */

    -moz-transform: scale(1);
    /* Firefox */
  }

  50% {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    /* IE 9 */

    -webkit-transform: scale(1.2);
    /* Safari and Chrome */

    -o-transform: scale(1.2);
    /* Opera */

    -moz-transform: scale(1.2);
    /* Firefox */
  }

  100% {
    transform: scale(1);
    -ms-transform: scale(1);
    /* IE 9 */

    -webkit-transform: scale(1);
    /* Safari and Chrome */

    -o-transform: scale(1);
    /* Opera */

    -moz-transform: scale(1);
    /* Firefox */
  }
}

.front-page {
  &__posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    justify-items: center;
    height: 100vh;
  }
}
